<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Author" ZOrder="1" X="175" Y="303" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Comment" ZOrder="2" X="346" Y="9" Height="248" Width="365" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Document" ZOrder="3" X="69" Y="7" Height="248" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reviewer" ZOrder="4" X="612" Y="50" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rating" ZOrder="6" X="634" Y="269" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Comment__Documen__1A14E395" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Document__Author__164452B1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comment__Reviewe__1920BF5C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rating__CommentI__1CF15040" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>